:root {
    --primary-color: #1f1f1f;
    --secondary-color: #00bcd4; /* Light Blue */
    --accent-color: #ff69b4; /* Pink */
    --text-color: #ffffff;
    --hover-color: #4dd0e1;
    --glow-color: rgba(0, 188, 212, 0.4);
    --pink-glow: rgba(255, 105, 180, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Minecraft', Arial, sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(90deg, rgba(0, 188, 212, 0.95), rgba(255, 105, 180, 0.95));
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    position: relative;
    border: none;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: 
        linear-gradient(90deg,
            transparent 0%,
            #ffd700 20%,
            #ff6b6b 40%,
            #4caf50 60%,
            #2196f3 80%,
            transparent 100%
        );
    animation: rainbowFlow 3s linear infinite;
    box-shadow: 
        0 0 10px rgba(255, 215, 0, 0.5),
        0 0 20px rgba(255, 107, 107, 0.3);
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: 
        linear-gradient(90deg,
            #2196f3 0%,
            #4caf50 25%,
            #ff6b6b 50%,
            #ffd700 75%,
            #2196f3 100%
        );
    opacity: 0.8;
    box-shadow: 0 0 15px rgba(33, 150, 243, 0.5);
}

.navbar::before,
.navbar::after {
    clip-path: polygon(
        0 0,
        4px 0,
        4px 4px,
        calc(100% - 4px) 4px,
        calc(100% - 4px) 0,
        100% 0,
        100% 100%,
        calc(100% - 4px) 100%,
        calc(100% - 4px) calc(100% - 4px),
        4px calc(100% - 4px),
        4px 100%,
        0 100%
    );
}

@keyframes rainbowFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .nav-content {
        padding: 0 1rem;
    }
    
    nav {
        gap: 0.5rem;
    }
    
    .minecraft-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@keyframes borderFlow {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Minecraft Button Styles */
@keyframes buttonHover {
    0% { transform: translateY(0); }
    50% { transform: translateY(-2px); }
    100% { transform: translateY(0); }
}

@keyframes buttonGlow {
    0% { box-shadow: 0 0 5px rgba(0, 188, 212, 0.4); }
    50% { box-shadow: 0 0 10px rgba(0, 188, 212, 0.6); }
    100% { box-shadow: 0 0 5px rgba(0, 188, 212, 0.4); }
}

.minecraft-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    margin: 0 5px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    background: linear-gradient(to bottom, 
        var(--secondary-color) 0%,
        var(--secondary-color) 50%,
        #0097a7 50%,
        #0097a7 100%
    );
    border: 2px solid #000;
    border-bottom: 4px solid #000;
    border-right: 3px solid #000;
    border-radius: 3px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease-out;
    cursor: pointer;
    box-shadow: 
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2);
    overflow: visible;
    position: relative;
}

.minecraft-btn img, 
.minecraft-btn span {
    display: inline-block;
    vertical-align: middle;
}

.minecraft-btn::before {
    content: '';
    position: absolute;
    inset: -20px;
    pointer-events: none;
}

.minecraft-btn:hover::before {
    animation: buttonGlow 2s infinite;
}

.minecraft-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2),
        0 0 10px rgba(0, 188, 212, 0.5);
}

.minecraft-btn:active {
    transform: translateY(0);
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    padding-bottom: 14px;
    padding-right: 25px;
}

.minecraft-btn .particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.minecraft-btn .particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #ffeb3b;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

.minecraft-btn .xp-particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #4caf50;
    border-radius: 2px;
    pointer-events: none;
    opacity: 0;
}

.minecraft-btn .enchant-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #9c27b0;
    pointer-events: none;
    opacity: 0;
    box-shadow: 0 0 4px #e040fb;
}

.minecraft-btn:hover .particle {
    animation: floatParticle 0.6s ease-out forwards;
}

.minecraft-btn:hover .particle:nth-child(1) { --x: -10px; --y: -20px; animation-delay: 0.1s; }
.minecraft-btn:hover .particle:nth-child(2) { --x: 10px; --y: -15px; animation-delay: 0.2s; }
.minecraft-btn:hover .particle:nth-child(3) { --x: -15px; --y: -10px; animation-delay: 0.3s; }
.minecraft-btn:hover .particle:nth-child(4) { --x: 15px; --y: -20px; animation-delay: 0.4s; }

.minecraft-btn:hover .xp-particle {
    animation: floatParticle 0.8s ease-out forwards;
}

.minecraft-btn:hover .xp-particle:nth-child(1) { --x: -20px; --y: -25px; animation-delay: 0.2s; }
.minecraft-btn:hover .xp-particle:nth-child(2) { --x: 20px; --y: -20px; animation-delay: 0.3s; }
.minecraft-btn:hover .xp-particle:nth-child(3) { --x: -15px; --y: -15px; animation-delay: 0.4s; }

.minecraft-btn:hover .enchant-particle {
    animation: floatParticle 1s ease-out forwards;
}

.minecraft-btn:hover .enchant-particle:nth-child(1) { --x: -25px; --y: -30px; animation-delay: 0.1s; }
.minecraft-btn:hover .enchant-particle:nth-child(2) { --x: 25px; --y: -25px; animation-delay: 0.2s; }
.minecraft-btn:hover .enchant-particle:nth-child(3) { --x: -20px; --y: -20px; animation-delay: 0.3s; }

@keyframes floatParticle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translate(var(--x), var(--y)) scale(0);
        opacity: 0;
    }
}

@keyframes rotateParticle {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Button Texture Effect */
.minecraft-btn {
    position: relative;
    overflow: hidden;
}

.minecraft-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(45deg, 
            rgba(255,255,255,0.1) 0%, 
            rgba(255,255,255,0.05) 50%, 
            transparent 50%, 
            transparent 100%),
        linear-gradient(-45deg, 
            rgba(0,0,0,0.05) 0%, 
            rgba(0,0,0,0.1) 50%, 
            transparent 50%, 
            transparent 100%);
    background-size: 10px 10px;
    opacity: 0.5;
    pointer-events: none;
    z-index: 1;
    mix-blend-mode: overlay;
    transition: opacity 0.3s ease;
}

.minecraft-btn:hover::before {
    opacity: 0.7;
}

.minecraft-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(
            0deg,
            rgba(255,255,255,0.02) 0px,
            rgba(255,255,255,0.02) 1px,
            transparent 1px,
            transparent 2px
        ),
        repeating-linear-gradient(
            90deg,
            rgba(255,255,255,0.02) 0px,
            rgba(255,255,255,0.02) 1px,
            transparent 1px,
            transparent 2px
        );
    opacity: 0.3;
    pointer-events: none;
    z-index: 2;
    mix-blend-mode: overlay;
}

.minecraft-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Store Button */
.store-btn {
    background: linear-gradient(to bottom,
        #00ff00 0%,
        #00ff00 50%,
        #00cc00 50%,
        #00cc00 100%
    );
}

.store-btn:hover {
    background: linear-gradient(to bottom,
        #33ff33 0%,
        #33ff33 50%,
        #00e600 50%,
        #00e600 100%
    );
    box-shadow: 
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2),
        0 0 10px rgba(0, 255, 0, 0.5);
}

.store-btn .particle {
    background: #4caf50;
}

.store-btn .xp-particle {
    background: #8bc34a;
}

.store-btn .enchant-particle {
    background: #00e676;
    box-shadow: 0 0 4px #69f0ae;
}

/* Vote Button */
.vote-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.vote-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.vote-link:hover {
    transform: translateY(-5px);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.vote-site {
    font-weight: bold;
    color: #ffd700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.vote-icon {
    font-size: 1.5rem;
    opacity: 0.8;
}

.vote-status {
    font-size: 0.65rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.15rem 0.3rem;
    border-radius: 2px;
    position: relative;
    z-index: 2;
    transition: all 0.25s ease;
}

.vote-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.vote-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, 
        rgba(255, 215, 0, 0.1),
        rgba(255, 107, 107, 0.1)
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.vote-link::after {
    content: '';
    position: absolute;
    inset: -2px;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #ffd700, #ff6b6b);
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0.3;
}

.particle-diamond {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ffd700;
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    animation: floatDiamond 1.5s ease-out forwards;
}

.particle-star {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #ff6b6b;
    clip-path: polygon(50% 0, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    animation: floatStar 2s ease-out forwards;
}

.particle-circle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #4caf50;
    border-radius: 50%;
    animation: floatCircle 1.2s ease-out forwards;
}

.particle-square {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #2196f3;
    animation: floatSquare 1.8s ease-out forwards;
}

@keyframes floatDiamond {
    0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--x, 30px), var(--y, -30px)) rotate(360deg) scale(0);
        opacity: 0;
    }
}

@keyframes floatStar {
    0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(var(--x, 15px), var(--y, -15px)) rotate(180deg) scale(1.2);
        opacity: 0.5;
    }
    100% {
        transform: translate(var(--x, 30px), var(--y, -30px)) rotate(360deg) scale(0);
        opacity: 0;
    }
}

@keyframes floatCircle {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(var(--x, 20px), var(--y, -10px)) scale(1.5);
        opacity: 0.7;
    }
    100% {
        transform: translate(var(--x, 40px), var(--y, -20px)) scale(0);
        opacity: 0;
    }
}

@keyframes floatSquare {
    0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
        opacity: 1;
    }
    33% {
        transform: translate(var(--x, 10px), var(--y, -10px)) rotate(120deg) scale(1.2);
        opacity: 0.8;
    }
    66% {
        transform: translate(calc(var(--x, 10px) * 0.5), calc(var(--y, -10px) * 2)) rotate(-45deg) scale(0.8);
        opacity: 0.4;
    }
    100% {
        transform: translate(var(--x, 30px), calc(var(--y, -10px) * 4)) rotate(360deg) scale(0);
        opacity: 0;
    }
}

.vote-link:hover {
    transform: translateY(-2px);
    background: linear-gradient(45deg, 
        rgba(26, 26, 26, 1),
        rgba(26, 26, 26, 0.9)
    );
}

.vote-link:hover::before {
    opacity: 1;
}

.vote-link:hover::after {
    opacity: 1;
}

.vote-link:hover .vote-status {
    background: rgba(255, 215, 0, 0.2);
    transform: scale(1.05);
}

.vote-link.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(0.5);
}

.vote-link.disabled:hover {
    transform: none;
}

.vote-link.disabled::after {
    opacity: 0.1;
}

@media (max-width: 768px) {
    .vote-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.3rem;
        max-width: 300px;
    }

    .vote-link {
        padding: 0.3rem;
    }
}

/* Vote Section Button Texture */
.vote-link {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.vote-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(45deg, 
            rgba(255,255,255,0.1) 0%, 
            rgba(255,255,255,0.05) 50%, 
            transparent 50%, 
            transparent 100%),
        linear-gradient(-45deg, 
            rgba(0,0,0,0.05) 0%, 
            rgba(0,0,0,0.1) 50%, 
            transparent 50%, 
            transparent 100%);
    background-size: 10px 10px;
    opacity: 0.5;
    pointer-events: none;
    z-index: 1;
    mix-blend-mode: overlay;
    transition: opacity 0.3s ease;
}

.vote-link:hover::before {
    opacity: 0.7;
}

.vote-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(
            0deg,
            rgba(255,255,255,0.02) 0px,
            rgba(255,255,255,0.02) 1px,
            transparent 1px,
            transparent 2px
        ),
        repeating-linear-gradient(
            90deg,
            rgba(255,255,255,0.02) 0px,
            rgba(255,255,255,0.02) 1px,
            transparent 1px,
            transparent 2px
        );
    opacity: 0.3;
    pointer-events: none;
    z-index: 2;
    mix-blend-mode: overlay;
}

.vote-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Disabled vote link texture adjustment */
.vote-link.disabled::before,
.vote-link.disabled::after {
    opacity: 0.2;
}

.vote-link.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Play Button */
.play-btn {
    width: 100%;
    padding: 15px 30px;
    font-size: 1.2rem;
    background: linear-gradient(to bottom,
        #ff69b4 0%,
        #ff69b4 50%,
        #d4317c 50%,
        #d4317c 100%
    );
    position: relative;
    overflow: visible;
    z-index: 1;
}

.play-btn::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, #ff9800, #ff4081, #00bcd4);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 4px;
    filter: blur(8px);
}

.play-btn:hover::after {
    opacity: 0.5;
}

.play-btn .particles {
    position: absolute;
    inset: -20px;
    pointer-events: none;
}

.play-btn .particle {
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, #fff 0%, #ffd700 60%, transparent 100%);
}

.play-btn .xp-particle {
    width: 8px;
    height: 8px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background: radial-gradient(circle, #76ff03 0%, #64dd17 60%, transparent 100%);
}

.play-btn .enchant-particle {
    width: 6px;
    height: 6px;
    background: radial-gradient(circle, #e1bee7 0%, #9c27b0 60%, transparent 100%);
    box-shadow: 0 0 8px #e040fb;
}

.play-btn .sparkle {
    position: absolute;
    width: 12px;
    height: 12px;
    background: radial-gradient(circle, #fff 0%, #ffd700 50%, transparent 100%);
    opacity: 0;
}

.play-btn .zigzag {
    position: absolute;
    width: 8px;
    height: 8px;
    background: radial-gradient(circle, #18ffff 0%, #00e5ff 60%, transparent 100%);
    opacity: 0;
}

.play-btn .burst {
    position: absolute;
    width: 15px;
    height: 15px;
    background: radial-gradient(circle, #ff80ab 0%, #ff4081 60%, transparent 100%);
    opacity: 0;
    border-radius: 50%;
}

.play-btn .trail {
    position: absolute;
    width: 4px;
    height: 20px;
    background: linear-gradient(to bottom, transparent, #ffd700, transparent);
    opacity: 0;
}

.play-btn:hover .sparkle {
    animation: sparkle 0.8s ease-out infinite;
}

.play-btn:hover .zigzag {
    animation: zigzag 1.2s ease-out infinite;
}

.play-btn:hover .burst {
    animation: burst 1s ease-out infinite;
}

.play-btn:hover .trail {
    animation: trail 1.5s ease-out infinite;
}

.play-btn .sparkle:nth-child(1) { top: -10px; left: 10px; animation-delay: 0.1s; }
.play-btn .sparkle:nth-child(2) { top: 10px; right: -10px; animation-delay: 0.3s; }
.play-btn .sparkle:nth-child(3) { bottom: -10px; left: 50%; animation-delay: 0.5s; }

.play-btn .zigzag:nth-child(1) { --x: 20px; --y: -20px; animation-delay: 0.2s; }
.play-btn .zigzag:nth-child(2) { --x: -20px; --y: -15px; animation-delay: 0.4s; }
.play-btn .zigzag:nth-child(3) { --x: 15px; --y: -25px; animation-delay: 0.6s; }

.play-btn .burst:nth-child(1) { top: -15px; left: -15px; animation-delay: 0.2s; }
.play-btn .burst:nth-child(2) { top: -15px; right: -15px; animation-delay: 0.4s; }
.play-btn .burst:nth-child(3) { bottom: -15px; left: 50%; animation-delay: 0.6s; }

.play-btn .trail:nth-child(1) { left: 25%; animation-delay: 0.2s; }
.play-btn .trail:nth-child(2) { left: 50%; animation-delay: 0.4s; }
.play-btn .trail:nth-child(3) { left: 75%; animation-delay: 0.6s; }

.play-btn:hover .particle {
    animation: floatParticle 0.8s ease-out infinite;
}

.play-btn:hover .xp-particle {
    animation: floatParticle 1s ease-out infinite;
}

.play-btn:hover .enchant-particle {
    animation: floatParticle 1.2s ease-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1); opacity: 1; }
}

@keyframes zigzag {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(var(--x), var(--y)) rotate(45deg); }
    50% { transform: translate(calc(var(--x) * -0.5), calc(var(--y) * 2)) rotate(-45deg); }
    75% { transform: translate(calc(var(--x) * 0.5), calc(var(--y) * 3)) rotate(45deg); }
    100% { transform: translate(var(--x), calc(var(--y) * 4)) rotate(0deg); opacity: 0; }
}

@keyframes burst {
    0% { transform: scale(0) rotate(0deg); opacity: 0; }
    50% { transform: scale(1.2) rotate(180deg); opacity: 0.8; }
    100% { transform: scale(0) rotate(360deg); opacity: 0; }
}

@keyframes trail {
    0% { transform: translateY(0) scale(1); opacity: 0; }
    50% { opacity: 0.5; }
    100% { transform: translateY(-50px) scale(0); opacity: 0; }
}

/* Copy Button */
.copy-btn {
    background: linear-gradient(to bottom,
        var(--secondary-color) 0%,
        var(--secondary-color) 50%,
        #0097a7 50%,
        #0097a7 100%
    );
    padding: 10px 20px;
    margin-left: 10px;
}

/* Social Buttons */
.social-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    transition: all 0.2s;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    box-shadow: none;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(0, 188, 212, 0.6) 0%, 
        rgba(255, 105, 180, 0.6) 100%);
    pointer-events: none;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
    animation: float 6s ease-in-out infinite;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.quick-join {
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    margin-top: 2rem;
    box-shadow: 
        0 0 20px var(--glow-color),
        0 0 10px var(--pink-glow);
    backdrop-filter: blur(5px);
}

.server-ip {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.ip-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 1.3rem;
    border: 2px solid var(--secondary-color);
}

/* Game Modes Section */
.game-modes {
    background: linear-gradient(135deg, #1a1d24 0%, #2c1f2d 100%);
    padding: 4rem 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin-bottom: 3rem;
}

.modes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.mode-card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--secondary-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.mode-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-color);
    box-shadow: 
        0 0 30px var(--glow-color),
        0 0 15px var(--pink-glow);
}

.mode-image {
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-bottom: 15px;
}

.mode-content {
    padding: 1.5rem;
    text-align: center;
}

.mode-content h3 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* News Section */
.announcements {
    background: linear-gradient(135deg, #2c1f2d 0%, #1a1d24 100%);
    padding: 4rem 2rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    transition: all 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 0 30px var(--glow-color),
        0 0 15px var(--pink-glow);
}

.news-image {
    height: 150px;
    background: linear-gradient(135deg,
        rgba(0, 188, 212, 0.1) 0%,
        rgba(255, 105, 180, 0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-content {
    padding: 1.5rem;
}

.news-date {
    color: var(--accent-color);
    font-size: 0.9rem;
}

.news-content h3 {
    color: var(--secondary-color);
    margin: 0.5rem 0;
}

.read-more {
    color: var(--accent-color);
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    font-weight: bold;
}

.read-more:hover {
    color: var(--hover-color);
}

/* Footer */
footer {
    background: linear-gradient(90deg, 
        rgba(0, 188, 212, 0.1) 0%, 
        rgba(255, 105, 180, 0.1) 100%);
    padding: 3rem 2rem;
    border-top: 2px solid var(--secondary-color);
    backdrop-filter: blur(10px);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section a {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Add smooth animations */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

h2, h3, h4 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.player-count {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
    font-size: 1.1rem;
}

/* Wiki Button */
.wiki-btn {
    background: linear-gradient(to bottom,
        #9c27b0 0%,
        #9c27b0 50%,
        #7b1fa2 50%,
        #7b1fa2 100%
    );
    box-shadow: 
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2);
}

.wiki-btn:hover {
    background: linear-gradient(to bottom,
        #ba68c8 0%,
        #ba68c8 50%,
        #9c27b0 50%,
        #9c27b0 100%
    );
    box-shadow: 
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2),
        0 0 10px rgba(156, 39, 176, 0.5);
}

.wiki-btn .particle {
    background: #e1bee7;
}

.wiki-btn .xp-particle {
    background: #ba68c8;
}

.wiki-btn .enchant-particle {
    background: #9c27b0;
    box-shadow: 0 0 4px #7b1fa2;
}

/* Vote Page Styles */
.vote-page {
    background: linear-gradient(135deg, #1a1a2e, #16213e, #1a1a2e);
    min-height: 100vh;
    color: #fff;
}

.vote-container {
    max-width: 800px;
    margin: 100px auto 50px;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.vote-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 1s ease-out;
}

.vote-header h1 {
    font-size: 3rem;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    margin-bottom: 1rem;
}

.vote-subtitle {
    font-size: 1.2rem;
    color: #fff;
    opacity: 0.8;
}

.vote-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem auto;
    max-width: 1000px;
    padding: 0 1rem;
}

.vote-link {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(20, 20, 40, 0.7));
    min-height: 200px;
    border: 4px solid #2c2c2c;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 2rem;
    text-align: center;
    image-rendering: pixelated;
}

.vote-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ffd700, #ff6b6b, #4caf50, #2196f3);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.vote-link::after {
    content: '';
    position: absolute;
    inset: 0;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #ffd700, #ff6b6b, #4caf50, #2196f3) border-box;
    -webkit-mask: 
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    mask: 
        linear-gradient(#fff 0 0) padding-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.vote-link:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: #ffd700;
    box-shadow: 
        0 0 20px rgba(255, 215, 0, 0.2),
        inset 0 0 20px rgba(255, 215, 0, 0.1);
}

.vote-link:hover::before {
    opacity: 0.1;
}

.vote-link:hover::after {
    opacity: 1;
}

.vote-site {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 1rem;
    text-shadow: 
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
}

.vote-status {
    color: #fff;
    opacity: 0.9;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 1rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.vote-link:hover .vote-status {
    background: rgba(255, 215, 0, 0.2);
    transform: scale(1.05);
}

.vote-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.vote-particles .particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #ffd700;
    border-radius: 50%;
    pointer-events: none;
    animation: particleRise 1.5s ease-out forwards;
}

@keyframes particleRise {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(
            calc(var(--x, 0) * 100px),
            calc(var(--y, -1) * 100px)
        ) scale(0);
        opacity: 0;
    }
}

.vote-link.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(0.5);
}

.vote-link.disabled:hover {
    transform: none;
    border-color: #2c2c2c;
    box-shadow: none;
}

.vote-link.disabled::after {
    display: none;
}

@media (max-width: 768px) {
    .vote-links {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .vote-link {
        min-height: 150px;
    }

    .vote-site {
        font-size: 2rem;
    }
}

.vote-rewards {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.vote-rewards h2 {
    color: #ffd700;
    margin-bottom: 1.5rem;
}

.rewards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.reward-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.reward-item:hover {
    transform: scale(1.05);
}

.reward-icon {
    font-size: 1.5rem;
}

@keyframes particleFloat {
    0%, 100% {
        transform: translate(0, 0);
        opacity: 1;
    }
    50% {
        transform: translate(10px, -10px);
        opacity: 0;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Minecraft Button Styles for Vote Page */
.minecraft-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    margin: 10px 0;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(to bottom, 
        var(--secondary-color) 0%,
        var(--secondary-color) 50%,
        #0097a7 50%,
        #0097a7 100%
    );
    border: 2px solid #000;
    border-bottom: 4px solid #000;
    border-right: 3px solid #000;
    border-radius: 3px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease-out;
    cursor: pointer;
    box-shadow: 
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2);
}

.minecraft-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(to bottom, 
        #00acc1 0%,
        #00acc1 50%,
        #0097a7 50%,
        #0097a7 100%
    );
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.2),
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2);
}

.minecraft-button:active {
    transform: translateY(1px);
    border-bottom: 2px solid #000;
    box-shadow: 
        inset -2px -2px 0 rgba(0, 0, 0, 0.2),
        inset 2px 2px 0 rgba(255, 255, 255, 0.2);
}

.minecraft-button.large-button {
    font-size: 1.2rem;
    padding: 15px 30px;
}

.minecraft-button .button-icon {
    margin-right: 8px;
    font-size: 1.2em;
}

/* Vote Page Specific Styles */
.vote-page {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.vote-section {
    background-color: rgba(31, 31, 31, 0.8);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vote-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.vote-card {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease;
}

.vote-card:hover {
    transform: scale(1.05);
}

.vote-card h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.vote-all-links {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.vote-rewards {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}

.vote-rewards ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.vote-rewards li {
    background-color: rgba(31, 31, 31, 0.5);
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.vote-rewards li:hover {
    transform: scale(1.1);
}

/* Vote Rewards Styling */
.vote-rewards {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
    backdrop-filter: blur(5px);
}

.vote-rewards h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.vote-rewards ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    gap: 1rem;
}

.vote-rewards li {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: background 0.3s ease;
}

.vote-rewards li:hover {
    background: rgba(255, 255, 255, 0.1);
}

.reward-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    opacity: 0.8;
}

.reward-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reward-highlight {
    font-weight: bold;
    color: #ffd700;
}

.reward-amount {
    color: #00ffff;
    font-weight: bold;
}

.reward-name {
    color: #7cfc00;
    text-transform: uppercase;
}
