/* Battlepass Page Styles */
#battlepass-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    color: var(--text-color);
}

.battlepass-header {
    text-align: center;
    background-color: rgba(52, 152, 219, 0.1);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 2px solid rgba(52, 152, 219, 0.2);
}

.battlepass-header h1 {
    color: var(--accent-blue);
    margin-bottom: 10px;
}

.battlepass-intro {
    width: 100%;
    background-color: rgba(52, 152, 219, 0.1);
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: all 0.4s ease;
}

.battlepass-intro:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.battlepass-intro h2 {
    background: linear-gradient(45deg, #3498db, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2em;
    margin-bottom: 15px;
}

.battlepass-intro p {
    text-align: center;
    font-style: italic;
    color: rgba(255, 255, 255, 0.8);
}

.battlepass-commands {
    width: 100%;
}

.command-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.command-item {
    background-color: rgba(52, 152, 219, 0.1);
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.command-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent
    );
    transition: all 0.6s ease;
}

.command-item:hover::before {
    left: 100%;
}

.command-item:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.command-code {
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--accent-blue);
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-family: monospace;
    display: inline-block;
    transition: all 0.3s ease;
}

.command-item:hover .command-code {
    transform: scale(1.1);
}

.battlepass-seasons {
    width: 100%;
}

.season-details {
    background-color: rgba(52, 152, 219, 0.1);
    border: 2px solid rgba(52, 152, 219, 0.2);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.4s ease;
}

.season-details:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.season-details h3 {
    color: var(--accent-blue);
    border-bottom: 2px solid rgba(52, 152, 219, 0.3);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.season-details ul {
    list-style-type: none;
    padding: 0;
}

.season-details ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.season-details ul li:hover {
    transform: translateX(10px);
}

.season-details ul li::before {
    content: '•';
    color: var(--accent-blue);
    position: absolute;
    left: 0;
}

.season-highlight {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 10px;
    transition: all 0.4s ease;
}

.season-highlight:hover {
    transform: scale(1.02);
}

.season-highlight h4 {
    background: linear-gradient(45deg, #3498db, #8e44ad);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.season-highlight p {
    color: rgba(255, 255, 255, 0.8);
    font-style: italic;
}

@media (max-width: 768px) {
    .command-grid {
        grid-template-columns: 1fr;
    }
}
