#fusion-elements {
    position: relative;
    overflow: hidden;
}

.elements-container {
    --container-width: 100%;
    --container-max-width: 1400px;
    --container-min-height: 600px;
    --container-max-height: auto;
    --container-padding: 2rem;
    --container-gap: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--container-gap);
    width: var(--container-width);
    max-width: var(--container-max-width);
    min-height: var(--container-min-height);
    max-height: var(--container-max-height);
    margin: 0 auto;
    padding: var(--container-padding);
    background: linear-gradient(
        135deg, 
        rgba(52, 152, 219, 0.05), 
        rgba(41, 128, 185, 0.02)
    );
    border-radius: 20px;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.05),
        inset 0 0 50px rgba(52, 152, 219, 0.05);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.elements-container.full-width {
    --container-width: 100%;
}

.elements-container.fixed-width {
    --container-width: 80%;
}

.elements-container.narrow-width {
    --container-width: 60%;
}

.elements-container.compact {
    --container-min-height: 200px;
    --container-padding: 1rem;
    --container-gap: 15px;
}

.elements-container.expanded {
    --container-min-height: 500px;
    --container-padding: 3rem;
    --container-gap: 50px;
}

.elements-container.max-height {
    --container-max-height: 800px;
    overflow-y: auto;
}

.elements-container:hover {
    box-shadow: 
        0 15px 40px rgba(0, 0, 0, 0.1),
        inset 0 0 60px rgba(52, 152, 219, 0.08);
    transform: translateY(-5px);
}

.elements-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle at center, 
        rgba(52, 152, 219, 0.05) 0%, 
        transparent 70%
    );
    opacity: 0.3;
    z-index: 1;
    pointer-events: none;
}

.elements-intro {
    text-align: center;
    max-width: 800px;
    background-color: rgba(52, 152, 219, 0.1);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid rgba(52, 152, 219, 0.2);
}

.elements-progression {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
    padding: 15px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.element-card {
    flex: 0 0 auto;
    width: 120px;
    height: 120px;
    scroll-snap-align: center;
    background: linear-gradient(145deg, rgba(52, 152, 219, 0.1), rgba(41, 128, 185, 0.05));
    border: 1px solid rgba(52, 152, 219, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.element-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.element-card .element-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.element-card h3 {
    font-size: 1em;
    margin: 0;
    color: var(--accent-blue);
}

@media (max-width: 1200px) {
    .elements-container {
        --container-padding: 1.5rem;
        --container-max-width: 1200px;
    }

    .elements-progression {
        gap: 8px;
        padding: 10px;
    }

    .element-card {
        width: 100px;
        height: 100px;
    }

    .element-card .element-icon {
        font-size: 2em;
        margin-bottom: 5px;
    }

    .element-card h3 {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .elements-container {
        --container-padding: 1rem;
        --container-gap: 20px;
    }
}

#fusion-elements::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at center, 
        rgba(52, 152, 219, 0.05) 0%, 
        rgba(41, 128, 185, 0.02) 100%
    );
    opacity: 0.5;
    z-index: -2;
}

/* Popup Styles - Kept from previous implementation */
.element-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: flex-start;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 5% 0;
    box-sizing: border-box;
    overflow: auto;
}

.element-popup-content {
    background: linear-gradient(135deg, #1a2b3c, #2c3e50);
    border-radius: 20px;
    width: 50%;
    max-width: 600px;
    min-width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 2rem;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    position: relative;
    color: white;
    text-align: center;
    margin: 0 auto;
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.element-popup.active .element-popup-content {
    transform: scale(1);
    opacity: 1;
}

.element-popup.active {
    display: flex;
    opacity: 1;
}

.element-popup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 1rem;
    position: relative;
}

.close-popup {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s ease;
}

@media (max-width: 1200px) {
    .element-popup-content {
        width: 70%;
        max-width: 500px;
    }
}

@media (max-width: 768px) {
    .element-popup-content {
        width: 90%;
        max-width: 400px;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .element-popup-content {
        width: 95%;
        max-width: 350px;
        padding: 1rem;
    }
}

.getting-started-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.getting-started-intro {
    text-align: center;
    margin-bottom: 2rem;
}

.getting-started-intro h2 {
    color: var(--accent-blue, #3498db);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.server-info-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(41, 128, 185, 0.05));
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    gap: 2rem;
}

.server-ip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ip-value {
    cursor: pointer;
    position: relative;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.ip-value:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.ip-value:active {
    background-color: rgba(52, 152, 219, 0.2);
    transform: scale(0.98);
}

.ip-value::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.ip-value:hover::after {
    opacity: 1;
}

.copy-ip-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--accent-blue, #3498db);
    font-size: 1rem;
    padding: 0.3rem;
    transition: color 0.3s ease;
    opacity: 0.6;
}

.copy-ip-btn:hover {
    opacity: 1;
    color: var(--accent-blue, #3498db);
}

.server-version {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ip-label, .version-label {
    font-weight: bold;
    color: var(--text-color, #2c3e50);
}

.ip-value, .version-value {
    background: rgba(52, 152, 219, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: var(--accent-blue, #3498db);
}

.getting-started-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 3rem;
    padding: 1rem 0;
}

.feature-card {
    background: rgb(159, 167, 177);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.1);
    position: relative;
    top: 1rem;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.feature-card .feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.7;
    color: var(--accent-blue, #3498db);
}

.feature-card h3 {
    color: var(--accent-blue, #3498db);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.feature-card p {
    color: var(--light-blue, #2c3e50);
    line-height: 1.6;
}

.getting-started-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.details-section, .commands-section {
    background: rgba(52, 152, 219, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
}

.details-section h3, .commands-section h3, .tips-section h3 {
    color: var(--accent-blue, #3498db);
    margin-bottom: 1rem;
    border-bottom: 2px solid rgba(52, 152, 219, 0.2);
    padding-bottom: 0.5rem;
}

.start-steps {
    list-style-type: decimal;
    padding-left: 1.5rem;
}

.start-steps li {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(52, 152, 219, 0.1);
}

.start-steps li:last-child {
    border-bottom: none;
}

.commands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.command-card {
    background: rgb(247, 154, 154);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
}

.command-card code {
    display: block;
    background: rgba(52, 152, 219, 0.1);
    color: var(--accent-blue, #3498db);
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.tips-section {
    background: rgba(52, 152, 219, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
}

.tips-list {
    list-style-type: none;
    padding: 0;
}

.tips-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.tips-list li::before {
    content: '💡';
    position: absolute;
    left: 0;
    opacity: 0.7;
}

@media (max-width: 1024px) {
    .getting-started-details {
        grid-template-columns: 1fr;
    }
    
    .server-info-banner {
        flex-direction: column;
        gap: 1rem;
    }
}

.power-of-fusion-section {
    width: 100%;
    background: linear-gradient(
        135deg, 
        rgba(52, 152, 219, 0.1), 
        rgba(41, 128, 185, 0.05)
    );
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.05),
        inset 0 0 50px rgba(52, 152, 219, 0.05);
}

.fusion-description {
    max-width: 800px;
    margin: 0 auto 2rem;
    color: var(--text-color, #2c3e50);
    font-size: 1.1rem;
}

.fusion-exchange-process {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.exchange-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    padding: 1rem;
    background: rgba(52, 152, 219, 0.05);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.exchange-step:hover {
    transform: scale(1.05);
}

.step-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.step-icon-separator {
    font-size: 2rem;
    color: var(--accent-blue, #3498db);
}

.fusion-rewards-preview {
    background: rgba(52, 152, 219, 0.05);
    border-radius: 15px;
    padding: 1.5rem;
}

.rewards-card-grid {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.reward-card {
    width: 250px;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reward-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.reward-card.legendary {
    background: linear-gradient(135deg, #ffd700, #ffaa00);
    color: #333;
}

.reward-card.mythic {
    background: linear-gradient(135deg, #9932cc, #8a2be2);
    color: white;
}

.reward-card.epic {
    background: linear-gradient(135deg, #4169e1, #1e90ff);
    color: white;
}

.reward-card .reward-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.reward-card h5 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

@media (max-width: 1024px) {
    .fusion-exchange-process {
        flex-direction: column;
    }

    .step-icon-separator {
        display: none;
    }

    .rewards-card-grid {
        flex-direction: column;
        align-items: center;
    }
}

.exchange-command-info {
    background: rgba(52, 152, 219, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.command-details {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    max-width: 600px;
}

.command-icon {
    font-size: 3rem;
    opacity: 0.7;
}

.command-text {
    flex-grow: 1;
    text-align: left;
}

.game-command {
    display: inline-block;
    background-color: rgba(52, 152, 219, 0.2);
    color: var(--accent-blue, #3498db);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-family: monospace;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.command-text p {
    margin: 0;
    color: var(--text-color, #2c3e50);
}

@media (max-width: 768px) {
    .command-details {
        flex-direction: column;
        text-align: center;
    }

    .command-icon {
        margin-bottom: 1rem;
    }
}

.ip-value.copied {
    background-color: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
}

.ip-value.copied:hover::after {
    content: 'Copied!';
    background-color: #2ecc71;
    color: white;
}
