<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnifferMC Wiki</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fusion-elements.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wiki-container">
        <aside class="sidebar">
            <div class="logo">
                <img src="sniffermc-logo.png" alt="SnifferMC Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu-item" data-section="getting-started">
                        <span class="menu-icon">🚀</span>
                        <span class="menu-text">Getting Started</span>
                    </li>
                    <li class="menu-item" data-section="rules">
                        <span class="menu-icon">📜</span>
                        <span class="menu-text">Rules</span>
                    </li>
                    <li class="menu-item" data-section="ranks-levels">
                        <span class="menu-icon">🏆</span>
                        <span class="menu-text">Ranks and Levels</span>
                    </li>
                    <li class="menu-item" data-section="battlepass">
                        <span class="menu-icon">🛡️</span>
                        <span class="menu-text">Battle Pass</span>
                    </li>
                    <li class="menu-item" data-section="fusion-elements">
                        <span class="menu-icon">⚡</span>
                        <span class="menu-text">Fusion Elements</span>
                    </li>
                    <li class="menu-item" data-section="levels">
                        <span class="menu-icon">🔝</span>
                        <span class="menu-text">Levels</span>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <main class="content-area">
            <section id="getting-started" class="section active">
                <div class="getting-started-container">
                    <div class="getting-started-intro">
                        <h2>Getting Started with SnifferMC</h2>
                        <p>Climb the ranks, unlock incredible rewards, and become a legend in SnifferMC!</p>
                    </div>
                    
                    <div class="server-info-banner">
                        <div class="server-ip">
                            <span class="ip-label">Server IP:</span>
                            <span class="ip-value" id="server-ip" data-tooltip="Click to copy" onclick="copyServerIP()">play.sniffermc.com</span>
                            <button class="copy-ip-btn" onclick="copyServerIP()">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <div class="server-version">
                            <span class="version-label">Version:</span>
                            <span class="version-value">1.21.3</span>
                        </div>
                    </div>
                    
                    <div class="getting-started-content">
                        <div class="getting-started-features">
                            <div class="feature-card">
                                <div class="feature-icon">💰</div>
                                <h3>In-Game Economy</h3>
                                <p>Earn and spend money by completing jobs, trading with other players, and using the ShopGUI.</p>
                            </div>
                            
                            <div class="feature-card">
                                <div class="feature-icon">🏆</div>
                                <h3>Custom Ranks and Perks</h3>
                                <p>Upgrade your rank in the store to unlock exclusive perks, kits, and commands.</p>
                            </div>
                            
                            <div class="feature-card">
                                <div class="feature-icon">📊</div>
                                <h3>100-Level System</h3>
                                <p>Progress through levels by playing and completing activities, unlocking unique rewards.</p>
                            </div>
                            
                            <div class="feature-card">
                                <div class="feature-icon">🎟️</div>
                                <h3>Battle Pass</h3>
                                <p>Seasonal challenges with amazing rewards. Work your way through the tiers for rare loot.</p>
                            </div>
                            
                            <div class="feature-card">
                                <div class="feature-icon">🔮</div>
                                <h3>Elemental Mastery</h3>
                                <p>Collect six special elements: Air, Earth, Fire, Water, Light, and Shadow.</p>
                            </div>
                        </div>
                        
                        <div class="getting-started-details">
                            <div class="details-section">
                                <h3>How to Get Started</h3>
                                <ol class="start-steps">
                                    <li>
                                        <strong>Pick a Job</strong>
                                        <p>Use /jobs browse to view available jobs. Choose from Miner, Farmer, or Hunter to start earning money.</p>
                                    </li>
                                    <li>
                                        <strong>Explore the Economy</strong>
                                        <p>Visit /shop to buy and sell items. Build your fortune by trading or investing in rare items.</p>
                                    </li>
                                    <li>
                                        <strong>Level Up</strong>
                                        <p>Complete tasks to gain experience and advance through the 100 levels.</p>
                                    </li>
                                    <li>
                                        <strong>Elemental Journey</strong>
                                        <p>Gather elements:
                                            <br>- Mine for Earth and Fire
                                            <br>- Farm for Water
                                            <br>- Battle mobs for Shadow
                                            <br>- Explore for Light and Air</p>
                                    </li>
                                </ol>
                            </div>
                            
                            <div class="commands-section">
                                <h3>Key Commands</h3>
                                <div class="commands-grid">
                                    <div class="command-card">
                                        <code>/spawn</code>
                                        <p>Return to main hub</p>
                                    </div>
                                    <div class="command-card">
                                        <code>/jobs browse</code>
                                        <p>View and join jobs</p>
                                    </div>
                                    <div class="command-card">
                                        <code>/shop</code>
                                        <p>Open ShopGUI</p>
                                    </div>
                                    <div class="command-card">
                                        <code>/vote</code>
                                        <p>Earn daily rewards</p>
                                    </div>
                                    <div class="command-card">
                                        <code>/balance</code>
                                        <p>Check money</p>
                                    </div>
                                    <div class="command-card">
                                        <code>/warp</code>
                                        <p>Teleport areas</p>
                                    </div>
                                    <div class="command-card">
                                        <code>/helpop</code>
                                        <p>Contact admins</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tips-section">
                            <h3>Pro Tips</h3>
                            <ul class="tips-list">
                                <li>Start Small: Focus on jobs and earning money</li>
                                <li>Team Up: Join community for faster progress</li>
                                <li>Daily Rewards: Use /vote for boosts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="rules" class="section">
                <h1>Server Rules</h1>
                <div class="rules-container">
                    <div class="rule-section">
                        <h2>🛡️ Player Conduct</h2>
                        <ol class="rule-list">
                            <li>Do not impersonate Staff or players via /nick, name changes, or alts.</li>
                            <li>Do not ask Staff for money, items, ranks, or OP.</li>
                            <li>Avoid controversial topics in Global Chat.</li>
                            <li>No chat spamming or excessive repetition.</li>
                            <li>Avoid creating TP traps or unsafe TPs.</li>
                        </ol>
                    </div>

                    <div class="rule-section">
                        <h2>💬 Communication Guidelines</h2>
                        <ol class="rule-list" start="6">
                            <li>Global Chat is English-only.</li>
                            <li>No advertising of other servers or services.</li>
                            <li>Respect and listen to Staff.</li>
                            <li>Keep arguments private.</li>
                            <li>Avoid discussing sensitive personal topics.</li>
                        </ol>
                    </div>

                    <div class="rule-section">
                        <h2>🚫 Prohibited Behaviors</h2>
                        <ol class="rule-list" start="11">
                            <li>Keep chat appropriate and respectful.</li>
                            <li>Do not share private personal information.</li>
                            <li>No discussions of self-harm or depression.</li>
                            <li>Griefing and land destruction are forbidden.</li>
                            <li>Manage spawner and redstone areas to prevent lag.</li>
                        </ol>
                    </div>

                    <div class="rule-section">
                        <h2>🏰 Server Integrity</h2>
                        <ol class="rule-list" start="16">
                            <li>Maintain distance between builds (250 blocks).</li>
                            <li>No impersonation via nicknames or disguises.</li>
                            <li>Play fairly without hacks or exploits.</li>
                            <li>Avoid using special chat character codes.</li>
                            <li>Only one alt account per player.</li>
                            <li>Report bugs; do not exploit them.</li>
                        </ol>
                    </div>

                    <div class="rule-disclaimer">
                        <p>🔔 Rules are subject to Staff interpretation. Violations may result in warnings, mutes, or bans.</p>
                    </div>
                </div>
            </section>
            
            <section id="ranks-levels" class="section">
                <h1>Ranks and Levels</h1>
                <div class="ranks-container">
                    <div class="ranks-intro">
                        <p>Climb the ranks, unlock incredible rewards, and become a legend in SnifferMC!</p>
                    </div>

                    <div class="rank-progression">
                        <div class="rank-tier" data-tier="1" data-rank="hunter">
                            <div class="rank-icon">🌱</div>
                            <h3>Hunter</h3>
                        </div>

                        <div class="rank-tier" data-tier="2" data-rank="hero">
                            <div class="rank-icon">🛡️</div>
                            <h3>Hero</h3>
                        </div>

                        <div class="rank-tier" data-tier="3" data-rank="elite">
                            <div class="rank-icon">⚔️</div>
                            <h3>Elite</h3>
                        </div>

                        <div class="rank-tier" data-tier="4" data-rank="titan">
                            <div class="rank-icon">👑</div>
                            <h3>Titan</h3>
                        </div>

                        <div class="rank-tier" data-tier="5" data-rank="legend">
                            <div class="rank-icon">🌟</div>
                            <h3>Legend</h3>
                        </div>

                        <div class="rank-tier" data-tier="6" data-rank="lord">
                            <div class="rank-icon">🌠</div>
                            <h3>Lord</h3>
                        </div>

                        <div class="rank-tier" data-tier="7" data-rank="overlord">
                            <div class="rank-icon">🔮</div>
                            <h3>Overlord</h3>
                        </div>
                    </div>

                    <div class="rank-progression-details">
                        <h2>How to Progress</h2>
                        <div class="progression-steps">
                            <div class="step">
                                <span class="step-icon">🏆</span>
                                <p>Complete daily and weekly challenges</p>
                            </div>
                            <div class="step">
                                <span class="step-icon">💡</span>
                                <p>Participate in server events</p>
                            </div>
                            <div class="step">
                                <span class="step-icon">🤝</span>
                                <p>Collaborate with other players</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rank Information Popup -->
                <div id="rank-popup" class="rank-popup">
                    <div class="rank-popup-content">
                        <span class="close-popup">&times;</span>
                        <h2 id="popup-rank-name"></h2>
                        <div id="popup-rank-details"></div>
                    </div>
                </div>
            </section>
            
            <section id="battlepass" class="section">
                <h1>Battle Pass</h1>
                <p>Complete challenges and earn exclusive items.</p>
                <!-- More content -->
            </section>
            
            <section id="fusion-elements" class="section">
                <div class="elements-container">
                    <div class="elements-intro">
                        <h2>Fusion Elements</h2>
                        <p>Discover the magical elements that power SnifferMC's unique gameplay!</p>
                    </div>

                    <div class="elements-progression">
                        <div class="element-card" data-element="fire">
                            <div class="element-icon">🔥</div>
                            <h3>Fire</h3>
                        </div>

                        <div class="element-card" data-element="water">
                            <div class="element-icon">💧</div>
                            <h3>Water</h3>
                        </div>

                        <div class="element-card" data-element="earth">
                            <div class="element-icon">🌍</div>
                            <h3>Earth</h3>
                        </div>

                        <div class="element-card" data-element="air">
                            <div class="element-icon">💨</div>
                            <h3>Air</h3>
                        </div>

                        <div class="element-card" data-element="light">
                            <div class="element-icon">✨</div>
                            <h3>Light</h3>
                        </div>

                        <div class="element-card" data-element="dark">
                            <div class="element-icon">🌑</div>
                            <h3>Dark</h3>
                        </div>
                    </div>
                    
                    <div class="power-of-fusion-section">
                        <h3>Power of Fusion</h3>
                        <div class="fusion-description">
                            <p>Combine the power of 6 unique elements to unlock extraordinary rewards!</p>
                        </div>
                        
                        <div class="fusion-exchange-process">
                            <div class="exchange-step">
                                <div class="step-icon">🔄</div>
                                <h4>Element Exchange</h4>
                                <p>Collect and trade 6 different elemental</p>
                            </div>
                            <div class="step-icon-separator">➡️</div>
                            <div class="exchange-step">
                                <div class="step-icon">✨</div>
                                <h4>Fusion Activation</h4>
                                <p>Combine elements to activate Power of Fusion</p>
                            </div>
                            <div class="step-icon-separator">➡️</div>
                            <div class="exchange-step">
                                <div class="step-icon">🏆</div>
                                <h4>Epic Rewards</h4>
                                <p>Unlock legendary cards and unique bonuses</p>
                            </div>
                        </div>

                        <div class="exchange-command-info">
                            <h4>How to Exchange</h4>
                            <div class="command-details">
                                <div class="command-icon">💻</div>
                                <div class="command-text">
                                    <code class="game-command">/exchange</code>
                                    <p>Use this command to access the Element Exchange system and start your fusion journey!</p>
                                </div>
                            </div>
                        </div>

                        <div class="fusion-rewards-preview">
                            <h4>Epic Rewards Preview</h4>
                            <div class="rewards-card-grid">
                                <div class="reward-card legendary">
                                    <div class="reward-icon">🌟</div>
                                    <h5>Spawners</h5>
                                    <p>Combines all elemental powers</p>
                                </div>
                                <div class="reward-card mythic">
                                    <div class="reward-icon">🔮</div>
                                    <h5>Epic Vouchers</h5>
                                    <p>Get Epic rewards</p>
                                </div>
                                <div class="reward-card epic">
                                    <div class="reward-icon">⚡</div>
                                    <h5>Crates Keys</h5>
                                    <p>Get Crates keys: Atomic, infinity, cosmatic</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Element Information Popup -->
                <div id="element-popup" class="element-popup">
                    <div class="element-popup-content">
                        <div class="element-popup-header">
                            <div class="element-popup-icon"></div>
                            <h2 id="popup-element-name"></h2>
                            <span class="close-popup">&times;</span>
                        </div>
                        <div class="element-popup-body">
                            <div class="element-popup-description">
                                <p id="popup-element-description"></p>
                            </div>
                            <div class="element-popup-details">
                                <div class="element-popup-acquisition">
                                    <h3>Acquisition Methods</h3>
                                    <ul id="popup-acquisition-methods"></ul>
                                </div>
                                <div class="element-popup-powers">
                                    <h3>Elemental Powers</h3>
                                    <p id="popup-element-powers"></p>
                                </div>
                            </div>
                            <div class="element-popup-rarity">
                                <h3>Rarity</h3>
                                <div class="rarity-stars" id="popup-element-rarity"></div>
                            </div>
                        </div>
                        <div class="element-popup-footer">
                            <button class="popup-action-btn" id="popup-exchange-btn">Exchange Element</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="levels" class="section">
                <div class="section-header">
                    <h2>Server Levels</h2>
                    <p>Explore and advance through our server's 100 unique levels!</p>
                </div>

                <div class="levels-container">
                    <div class="level-search-container">
                        <input type="text" id="level-search-input" placeholder="Search levels by command, perk, or reward...">
                        <div id="level-search-results" class="search-results"></div>
                    </div>

                    <div id="level-grid" class="level-grid"></div>
                </div>

                <!-- Level Details Popup -->
                <div id="level-details-popup" class="popup">
                    <div class="popup-content">
                        <span class="close-popup">&times;</span>
                        <div id="level-details-content"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <script src="script.js"></script>
    <script src="fusion-elements.js"></script>
    <script>
        function copyServerIP() {
            var ipElement = document.getElementById("server-ip");
            var ip = ipElement.textContent;
            
            navigator.clipboard.writeText(ip).then(function() {
                // Temporary visual feedback
                ipElement.setAttribute('data-tooltip', 'Copied!');
                ipElement.classList.add('copied');
                
                // Reset tooltip after 2 seconds
                setTimeout(function() {
                    ipElement.setAttribute('data-tooltip', 'Click to copy');
                    ipElement.classList.remove('copied');
                }, 2000);
            }).catch(function(err) {
                console.error('Could not copy text: ', err);
            });
        }
    </script>
</body>
</html>
