<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnifferMC Wiki</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wiki-container">
        <aside class="sidebar">
            <div class="logo">
                <img src="sniffermc-logo.png" alt="SnifferMC Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li class="menu-item" data-section="getting-started">
                        <span class="menu-icon">🚀</span>
                        <span class="menu-text">Getting Started</span>
                    </li>
                    <li class="menu-item active" data-section="rules">
                        <span class="menu-icon">📜</span>
                        <span class="menu-text">Rules</span>
                    </li>
                    <li class="menu-item" data-section="ranks-levels">
                        <span class="menu-icon">🏆</span>
                        <span class="menu-text">Ranks and Levels</span>
                    </li>
                    <li class="menu-item" data-section="battlepass">
                        <span class="menu-icon">🛡️</span>
                        <span class="menu-text">Battle Pass</span>
                    </li>
                    <li class="menu-item" data-section="fusion-elements">
                        <span class="menu-icon">⚡</span>
                        <span class="menu-text">Fusion Elements</span>
                    </li>
                    <li class="menu-item" data-section="levels">
                        <span class="menu-icon">🔝</span>
                        <span class="menu-text">Levels</span>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <main class="content-area">
            <section id="rules" class="section active">
                <h1>Server Rules</h1>
                <div class="rules-container">
                    <div class="rule-section">
                        <h2>🛡️ Player Conduct</h2>
                        <ol class="rule-list">
                            <li>Do not impersonate Staff or players via /nick, name changes, or alts.</li>
                            <li>Do not ask Staff for money, items, ranks, or OP.</li>
                            <li>Avoid controversial topics in Global Chat.</li>
                            <li>No chat spamming or excessive repetition.</li>
                            <li>Avoid creating TP traps or unsafe TPs.</li>
                        </ol>
                    </div>

                    <div class="rule-section">
                        <h2>💬 Communication Guidelines</h2>
                        <ol class="rule-list" start="6">
                            <li>Global Chat is English-only.</li>
                            <li>No advertising of other servers or services.</li>
                            <li>Respect and listen to Staff.</li>
                            <li>Keep arguments private.</li>
                            <li>Avoid discussing sensitive personal topics.</li>
                        </ol>
                    </div>

                    <div class="rule-section">
                        <h2>🚫 Prohibited Behaviors</h2>
                        <ol class="rule-list" start="11">
                            <li>Keep chat appropriate and respectful.</li>
                            <li>Do not share private personal information.</li>
                            <li>No discussions of self-harm or depression.</li>
                            <li>Griefing and land destruction are forbidden.</li>
                            <li>Manage spawner and redstone areas to prevent lag.</li>
                        </ol>
                    </div>

                    <div class="rule-section">
                        <h2>🏰 Server Integrity</h2>
                        <ol class="rule-list" start="16">
                            <li>Maintain distance between builds (250 blocks).</li>
                            <li>No impersonation via nicknames or disguises.</li>
                            <li>Play fairly without hacks or exploits.</li>
                            <li>Avoid using special chat character codes.</li>
                            <li>Only one alt account per player.</li>
                            <li>Report bugs; do not exploit them.</li>
                        </ol>
                    </div>

                    <div class="rule-disclaimer">
                        <p>🔔 Rules are subject to Staff interpretation. Violations may result in warnings, mutes, or bans.</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
